APP_ENV=local
APP_DEBUG=true
APP_KEY=NPR52MOZ8J8UIK06Pfrz4EtvO

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MANDRILL_DRIVER=
MANDRILL_HOST=
MANDRILL_PORT=587
MANDRILL_USERNAME=
MANDRILL_PASSWORD=
MANDRILL_SECRET=
MANDRILL_ENCRYPTION=
MANDRILL_ADDRESS=
MANDRILL_NAME=